<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 50px 100px;
            background-color:rgba(230, 230, 250, 0.866);
           
        }
        .a {
            display: inline-block;
            padding: 20px;
            border: 1.5px ridge;
            width: 550px;
            height: 100%;
           
        }
        .two{
        display: block;
        position: absolute;
        margin-top: 80px;
            top: -10px;
            padding-left: 600px;
      }

        .c{
            background-color: white;
            width: 650px;
            height: 650px;
            padding-left: 25px;
          
        }
        .d{
            background-color: white;
            width: 650px;
            height: 500px;
            padding-left: 25px;

        }

        #a{
            position: absolute;
            padding-top: 260px;
            padding-left: 40px;
        }
    
    </style>
</head>
<body>
    <h2 id="a">JANE DOE</h2><br>
    <div class="a" >

        <img src="pic1.png" width="550px"><br>
        <div style="background-color: white; padding: 10px;"> &#128092; &nbsp; <span>Designer</span> <br> <br>
            &#127969; &nbsp;<span>London, UK</span> <br><br>
            &#128386; &nbsp; <span>ex@mail.com</span><br><br>
            &#128383; &nbsp; <span>1234567890</span><hr>
        
            &#10033; <span style="font-size: x-large;">SKILLS</span><br>
            
            <p style="font-size: large;">Adobe Photoshop</p>
            <progress value="90" max="100" id="ad"></progress><br>
            <p style="font-size: large;">Photography</p>
            <progress value="80" max="100" id="ad"></progress><br>
            <p style="font-size: large;">Illustrator</p>
            <progress value="75" max="100" id="ad"></progress>
            <p style="font-size: large;">Media</p>
            <progress value="50" max="100" id="ad"></progress>
            <br>
            <br><br>
    
    
       
            &#127757; <span style="font-size: x-large;">LANGUAGES</span><br>
            <p style="font-size: large;">English</p>
            <progress value="100" max="100" id="ad"></progress><br>
            <p style="font-size: large;">Spanish</p>
            <progress value="80" max="100" id="ad"></progress><br>
            <p style="font-size: large;">German</p>
            <progress value="50" max="100" id="ad"></progress>
      </div>
         </div>
<div class="two">
    
    <div  class="c">
        <h2> &#128188;WORK EXPERIENCE</h2>
        
        <p style="font-size: x-large; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Front End Developer / w3schools.com</p>
        <br>
        &#128198; <span>Jan 2015 -</span> <span style="background-color:dodgerblue; color: white; font-size: large;">current</span>
        <br><p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
       
        <p style="border-bottom: ridge;"></p>

        <p style="font-size: x-large; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Web Developer / something.com</p>
        <br>
        &#128198; <span>March 2012 -Dec 2014</span> 
        <br><p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
        <p style="border-bottom: ridge;"></p>


        
        <p style="font-size: x-large; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Graphic Designer / designsomething.com</p>
        <br>
        &#128198; <span>June 2010 -March 2012</span> 
        <br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        
   </div>
   
   <div  class="d">
       <h2> &#10033; EDUCATION </h2> 
  
       <p style="font-size: x-large; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">W3Schools.com</p>
        
        &#128198; <span>FOREVER</span> 
        <br><p>Web Development! All I need to know in one place</p> 
        <p style="border-bottom: ridge;"></p>

        <p style="font-size: x-large; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">London Business School</p>
        
        &#128198; <span>2013 - 2015</span> 
        <br><p>Master Degree</p> 
        <p style="border-bottom: ridge;"></p>

        <p style="font-size: x-large; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">School of Coding</p>
        
        &#128198; <span>2010 - 2013</span> 
        <br><p>Bachelor Degree</p> 
   </div>

</div>
</body>
</html>